-work our form ;
-post list com .html ;

<mat-accordion multi="true" *ngIf="posts.length > 0">
     <mat-expansion-panel *ngFor="let post of posts" >
        <mat-expansion-panel-header>
          {{post.title}}
        </mat-expansion-panel-header>
        <p>{{post.content}}</p>

        <mat-action-row>
          <button mat-button color="primary">edit</button>
          <button mat-button color="warn" >delete</button>

        </mat-action-row>

     </mat-expansion-panel>


</mat-accordion>

<p class=" info-text mat-body-1" *ngIf="posts.length <= 0">no posts yet</p>


-post creâte com .html ;


<!-- <h1>the post create component</h1> -->

<!-- listening the events -->
<mat-card>

    <form (submit)="onaddpost(PostForm)" #PostForm="ngForm">

        <mat-form-field>
            <input matInput type="text" name="title" ngModel required minlength="3" placeholder="post title" required #title = "ngModel">
            <mat-error *ngIf="title.invalid">please enter a post title.</mat-error>
        </mat-form-field>
    <mat-form-field>
    <textarea matInput rows="6" name="content" ngModel placeholder="post content" required #content = "ngModel"></textarea> 
    <mat-error *ngIf="content.invalid">please enter a post title.</mat-error>

    </mat-form-field>
    <button
     mat-raised-button 
     color="warn"
     type="submit">save the post</button>

    </form>

    

</mat-card>








<!-- <table>
    <tr>
        <td><input type="text" [(ngModel)]="firstn" >
        </td>
        <td><input type="text" [(ngModel)]="lastn" >
        </td>
    </tr>
    <button (click)="onaddpostt()">save the post</button>
</table>

<tr>
    <td><p>firstname is :{{newPostf}}</p>
    </td>
</tr>
<tr>
    <td><p>lastname is :{{newPostl}}</p>
    </td>
</tr> -->






